<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HotelInfoActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_hotel_name"
            style="@style/text_title"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text_level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp"
            android:textColor="#666666"/>
    </LinearLayout>

    <LinearLayout style="@style/card_parnet" >

        <LinearLayout style="@style/card" >

            <LinearLayout style="@style/card_item" >

                <TextView
                    android:id="@+id/text_score"
                    style="@style/text_strong" 
                    />

                <TextView
                    android:id="@+id/text_score_suffix"
                    style="@style/text_strong_suffix"
                    android:text="分" />

                <TextView
                    android:id="@+id/text_comment_count"
                    style="@style/text_strong" 
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/text_comment_count_suffix"
                    style="@style/text_strong_suffix"
                    android:text="人点评" />
            </LinearLayout>

            <LinearLayout style="@style/card_item" >

                <TextView
                    android:id="@+id/text_environment_prefix"
                    style="@style/text_sub"
                    android:text="环境" />

                <TextView
                    android:id="@+id/text_environment"
                    style="@style/text_sub" />

                <TextView
                    android:id="@+id/text_equipment_prefix"
                    style="@style/text_sub"
                    android:layout_marginLeft="10dp"
                    android:text="设施" />

                <TextView
                    android:id="@+id/text_equipment"
                    style="@style/text_sub" />


                <TextView
                    android:id="@+id/text_service_prefix"
                    style="@style/text_sub"
                    android:layout_marginLeft="10dp"
                    android:text="服务" />

                <TextView
                    android:id="@+id/text_service"
                    style="@style/text_sub" />

                <TextView
                    android:id="@+id/text_health_prefix"
                    style="@style/text_sub"
                    android:layout_marginLeft="10dp"
                    android:text="卫生" />

                <TextView
                    android:id="@+id/text_health"
                    style="@style/text_sub" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/card" >

            <LinearLayout style="@style/card_item" >

                <TextView
                    android:id="@+id/text_area"
                    style="@style/text_normal" />
            </LinearLayout>

            <LinearLayout style="@style/card_item" >

                <TextView
                    android:id="@+id/text_opened"
                    style="@style/text_normal" />

                <TextView
                    android:id="@+id/text_opened_suffix"
                    style="@style/text_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/card" >

            <ListView
                android:id="@+id/list_room"
                style="@style/card_item" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>