<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/list_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:orientation="vertical">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/divider_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/main_footbar_radio"
                android:text="筛选" />

            <TextView
                style="@style/main_footbar_radio"
                android:text="筛选" />

            <TextView
                style="@style/main_footbar_radio"
                android:text="筛选" />

            <TextView
                style="@style/main_footbar_radio"
                android:text="筛选" />
        </LinearLayout>
    </LinearLayout>

    <com.hotelbooking.ui.LoadMoreListView
        android:id="@+id/list_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/list_footer"
        android:background="#ffffff"
        android:divider="@drawable/divider_grey"
        android:dividerHeight="1dp" >
    </com.hotelbooking.ui.LoadMoreListView>

</RelativeLayout>