<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/login_email" />

            <AutoCompleteTextView
                android:id="@+id/text_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:dropDownVerticalOffset="0.5dp"
                android:dropDownWidth="match_parent"
                android:hint="请输入用户名"
                android:imeOptions="actionNext"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ic_account_del"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:src="@drawable/actionbar_deletetext_icon"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ic_password"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/login_key" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="请输入密码"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ic_password_del"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:src="@drawable/actionbar_deletetext_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" 
            android:padding="3dp">

            <CheckBox
                android:id="@+id/cb_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
           <TextView 
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下回自动登录"
               />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_large_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>