<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
	<LinearLayout 
	    android:id="@+id/view_pay_type_1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@drawable/selector_search_item_bg"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="支付宝网页支付"
	        android:textSize="20dp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="支持支付余额宝、卡通"
	        android:textColor="#999999"
	        />
	</LinearLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_grey" />
	<LinearLayout 
	    android:id="@+id/view_pay_type_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@drawable/selector_search_item_bg"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="支付宝快捷支付"
	        android:textSize="20dp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="需要安装支付宝客户端"
	        android:textColor="#999999"
	        />
	    
	</LinearLayout>
</LinearLayout>
